Okazuki.MVVMRxSample/Views/LoginView.xaml

<navigation:Page 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="Okazuki.MVVMRxSample.Views.LoginView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Okazuki.MVVMRxSample.ViewModels"     
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="LoginView Page" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:my="http://www.codeplex.com/prism" xmlns:my1="clr-namespace:Okazuki.MVVMRxSample.Behaviors">
    <navigation:Page.DataContext>
        <vm:LoginViewModel />
    </navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Border Background="#FFCFFFAF" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="ログイン画面" HorizontalAlignment="Center" Margin="15" FontSize="24"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <sdk:Label Grid.Row="0" Grid.Column="0" Content="ユーザID：" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="2" Width="150" Text="{Binding Path=UserName, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <my:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <sdk:Label Grid.Row="2" Grid.Column="0" Content="パスワード：" HorizontalAlignment="Right" />
                    <PasswordBox Grid.Row="2" Grid.Column="2" Width="150" Password="{Binding Path=Password, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <my1:UpdatePasswordBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="ログイン" MinWidth="75" Margin="5" Command="{Binding Path=LoginCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
