Okazuki.MVVMRxSample/MainPage.xaml

<UserControl
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Okazuki.MVVMRxSample.Dialogs"
    xmlns:vm="clr-namespace:Okazuki.MVVMRxSample.ViewModels" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:my="http://www.codeplex.com/prism" 
    xmlns:my1="clr-namespace:Okazuki.MVVMRxSample.Behaviors" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="Okazuki.MVVMRxSample.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:MainPageViewModel />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Logout"/>
    			<VisualState x:Name="Login">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <i:Interaction.Triggers>
        	<my:InteractionRequestTrigger SourceObject="{Binding Content.DataContext.AlertRequest, ElementName=frame, UpdateSourceTrigger=PropertyChanged}">
        		<my:PopupChildWindowAction>
        			<my:PopupChildWindowAction.ChildWindow>
        				<dialogs:AlertWindow Title="{Binding Title}" Content="{Binding Content}" />
        			</my:PopupChildWindowAction.ChildWindow>
        		</my:PopupChildWindowAction>
        	</my:InteractionRequestTrigger>
            <ei:DataTrigger Binding="{Binding IsLogin, Mode=OneWay}" Value="True">
        		<ei:GoToStateAction x:Name="goToLoginStateAction" StateName="Login"/>
        	</ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding IsLogin, Mode=OneWay}" Value="False">
        		<ei:GoToStateAction x:Name="goToLogoutStateAction" StateName="Logout"/>
        	</ei:DataTrigger>
        </i:Interaction.Triggers>
        <sdk:Frame x:Name="frame" 
    		IsEnabled="{Binding Content.DataContext.IsNotBusy, ElementName=frame}" 
    		JournalOwnership="OwnsJournal" Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
    		<i:Interaction.Triggers>
    			<my:InteractionRequestTrigger SourceObject="{Binding Content.DataContext.NavigateRequest, ElementName=frame, UpdateSourceTrigger=PropertyChanged}">
    				<my1:NavigateAction />
    			</my:InteractionRequestTrigger>
    		</i:Interaction.Triggers>
    		<sdk:Frame.UriMapper>
    			<sdk:UriMapper>
    				<sdk:UriMapping Uri="" MappedUri="/Views/LoginView.xaml" />
    				<sdk:UriMapping Uri="/{view}" MappedUri="/Views/{view}View.xaml" />
    			</sdk:UriMapper>
    		</sdk:Frame.UriMapper>
    	</sdk:Frame>
        <toolkit:BusyIndicator IsBusy="{Binding Content.DataContext.IsBusy, ElementName=frame}" BusyContent="暫くお待ちください…" d:IsHidden="True" Grid.RowSpan="2" />
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Background="#FF96BAFF" Visibility="Collapsed">
        	<TextBlock TextWrapping="Wrap" Text="Sample Application" Margin="5" FontSize="32" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
